<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:fontFamily="@font/cabin_semibold"
            android:textSize="18dp"
            android:textColor="#1C1A19"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#1C1A19"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/inputname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1C1A19"
            android:fontFamily="@font/cabin_semibold"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address:"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#1C1A19"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/inputaddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1A19"
            android:fontFamily="@font/cabin_semibold"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/inputok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="#1C1A19"
            android:fontFamily="@font/cabin_semibold"
            android:layout_marginRight="100dp"
            android:background="@drawable/dialogb"/>
        <Button
            android:id="@+id/inputcancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#1C1A19"
            android:background="@drawable/dialogb"/>

    </LinearLayout>
    </LinearLayout>




